.containers{
  width: 90%;
  margin: 0 5%;
  background-image: url('../Components/pics/background5.jpg');
  background-size: contain;
  color: white;
  text-align: center;
}

.resalts{
  color:red;
  font-style: oblique;
}


.allHeader{
  border-bottom: 2px solid white;
  height: fit-content;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 80% 20%;
  grid-template-areas:
      "titles logo"
}

.logos{
  box-sizing: border-box;
  grid-area: logo;
  background-color: transparent;
}

.dices{
  box-sizing: border-box;
  margin-top: 5px;
  height: 150px;
  border: solid 2px white;
}

.footers{
  margin-top: 0;
  font-size: 15px;
  margin-bottom: 0;
}


.cardss{
  width: 80%;
  margin: 10px 10%;
  height: fit-content;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas:
      "card card card"
}

.cards{
  width: 200px;
  border: black solid 4px;
}

.cardWithBorder{
  border-radius: 15% 15% 15% 15%;
}


#explainCoinTries{
  width: 100%;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 50% 20% 20%;
}
.expression{
  box-sizing: border-box;
  text-align: center;
  grid-column: 1;
  grid-row: 1 / 3;
  color: white;
  text-shadow: green 1px 1px 2px;
  font-size: 15pt;
}

.expressionAdded{
  box-sizing: border-box;
  text-align: center;
  grid-column: 1;
  grid-row: 1 / 3;
  color: black;
  text-shadow: green 1px 1px 2px;
  font-size: 15pt;
  background-color: white;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}


#result{
  height: 100px;
  font-size: 30px;
}

#coins{
  box-sizing: border-box;
  border: white 3px solid;
  text-shadow: black 1px 1px 2px;
  grid-column: 2 ;
  grid-row: 1 / 2;
  color: rgb(6, 224, 6);
  font-size: 30pt;
  width: 100%;
}

#tries{
  box-sizing: border-box;
  border: white 3px solid;
  text-shadow: black 1px 1px 2px;
  grid-column: 3 ;
  grid-row: 1 / 2 ;
  color: red;
  font-size: 30pt;
  width: 100%;
}

.cards{
  width: 80%;
  margin: 0 10%;
  box-sizing: border-box;
}
.card-img-top{
  width: 100%;
  box-sizing: border-box;
}

.card-img{
  box-sizing: border-box;
  background-color: black;
}

.card-title{
  margin-top: -10px;
  margin-bottom: -10px;
}

.card-text{
  margin-top: -10px;
  margin-bottom: -10px;
}

#registration{
  width: 30%;
  margin: 0 35%;
}

.visible {
  display: visible !important;
}

.invisible {
  display: none !important;
}

#cheers{
  background:linear-gradient(to right, rgb(78, 35, 10), rgb(62, 16, 88));
  font-size: 18pt;
  color: white;;
}

.alert-heading .mb-0{
  font-size: 25pt;
  color: red;
}
